{
  "schemaVersion": 1,
  "id": "mismatched_chests",
  "version": "${version}",
  "name": "Mismatched chests",
  "description": "A mod to make mismatched chests work nicely together",
  "authors": ["Ghoul"],
  "contact": {
    "homepage": "https://modrinth.com/modmismatched-chests",
    "sources": "https://github.com/NotGhoull/mismatched-chests",
    "issues": "https://github.com/NotGhoull/mismatched-chests/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/mismatched_chests/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.ghoul.mismatched_chests.client.MainClient"
    ],
    "main": [
      "me.ghoul.mismatched_chests.Main"
    ]
  },
  "mixins": [
    "mismatched_chests.mixins.json",
    {
      "config": "mismatched_chests.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  },
  "recommends": {
    "lolmcv": ">=1.5.5"
  }
}
